# SpringBootTests

./: pom.xml
src/main/java/my/: DemoApplication.java  ServletInitializer.java
src/main/java/my/beans/: Bean1.java  Bean2.java
src/main/java/my/deserializers/: DeserializerOne.java  DeserializerTwo.java
src/main/java/my/rest/: SimpleRestStuff.java  SimpleRestStuff2.java
src/main/java/my/serializers/: SerializerOne.java  SerializerTwo.java
src/main/java/my/spring/: HttpMessageConverterComposite.java  MvcConfig.java  MyHandlerMethodArgumentResolver.java  MyRequestMappingHandlerAdapter.java  MyRequestResponseBodyMethodProcessor.java  ThreadLocalConverter.java
src/main/java/my/views/: Views.java
src/test/java/my/: DemoApplicationTests.java
src/test/java/my/json/: Bean1.java  Bean2.java
src/test/java/my/json/deserializer/: Json2JavaTest.java
src/test/resources/: fullBean1.json  noStringBean1.json
